<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textAlgorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/label_algorithm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/text_symbols"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
            android:id="@+id/textLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/text_length"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
            android:id="@+id/textExtensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/text_extensions"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Spinner
            android:id="@+id/spinnerAlgorithm"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/SpinnerTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textAlgorithm"
            app:layout_constraintTop_toBottomOf="@+id/textAlgorithm" />

    <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textAlgorithm"
            app:layout_constraintTop_toBottomOf="@+id/switchSaveMainPassword" />

    <CheckBox
            android:id="@+id/checkBoxLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_lowercase"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/spinnerAlgorithm"
            app:layout_constraintTop_toBottomOf="@+id/textSymbols" />

    <CheckBox
            android:id="@+id/checkBoxSaveMainPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_save_password"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/spinnerAlgorithm"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAlgorithm" />

    <Switch
            android:id="@+id/switchSaveMainPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/check_save_password"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAlgorithm" />

    <CheckBox
            android:id="@+id/checkBoxDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_digits"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/checkBoxLowercase"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxLowercase" />

    <CheckBox
            android:id="@+id/checkBoxUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_uppercase"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxLowercase"
            app:layout_constraintStart_toStartOf="@+id/checkBoxDigits"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDigits" />

    <CheckBox
            android:id="@+id/checkBoxSpecialSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_spec_symbols"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/checkBoxUppercase"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxUppercase" />

    <SeekBar
            android:id="@+id/seekLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editLength"
            app:layout_constraintTop_toBottomOf="@+id/textLength" />

    <EditText
            android:id="@+id/editLength"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toStartOf="@+id/textLength"
            app:layout_constraintTop_toBottomOf="@+id/textLength" />

    <Switch
            android:id="@+id/switchLowerCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/check_lowercase"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSymbols" />

    <Switch
            android:id="@+id/switchDigits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/check_digits"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchLowerCase" />

    <Switch
            android:id="@+id/switchUpperCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/check_uppercase"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchDigits" />

    <Switch
            android:id="@+id/switchSpecialSymbols"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/century_gothic"
            android:text="@string/check_lowercase"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchUpperCase" />

    <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switchSpecialSymbols"
            app:layout_constraintTop_toBottomOf="@+id/switchSpecialSymbols" />

    <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switchSpecialSymbols"
            app:layout_constraintTop_toBottomOf="@+id/editLength" />

    <Button
            android:id="@+id/buttonChrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chrome_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFirefox" />

    <Button
            android:id="@+id/buttonFirefox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/firefox_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textExtensions" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>